docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sturtup - Testing landing page</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet"></head><body> <header class="header"><div class="header-panel"><nav class="wrapper header-holder"><div class="logo-pic">Startup</div><div class="menu-burger"></div><ul class="menu"> <li><a class="menu-item">Clients</a></li><li><a class="menu-item">Blog</a></li><li><a class="menu-item">Works</a></li><li><a class="menu-item">About</a></li><li><a class="menu-item">Services</a></li><li><a class="menu-item">Home</a></li><li><a class="menu-item">Contact</a></li></ul></nav></div><h1 class="huge-header">Welcome to STARTUP</h1><h2 class="middle-header">Your Favourite Creative Agency Template</h2><button class="transparent-button" id="getstart">get started</button></header><main> <div class="loginarea"><form class="loginarea-form"> <div class="close-btn"><div class="close-btn-in"></div></div><h3 class="loginarea-header">enter login</h3><input class="loginarea-input" type="text" name="username" placeholder="username"><input class="loginarea-input" type="password" name="pass" placeholder="password"><div class="loginarea-norobot-box"><div class="loginarea-norobot-block" id="norobot-off"><div class="loginarea-norobot-switch" id="norobot-switch" draggable="true"></div></div><div class="loginarea-norobot-block" id="norobot-on"></div></div><a class="loginarea-button">login</a></form></div><div class="services vertical-wraper"> <h2 class="big-header anim anim-zoom">Services</h2><hr class="devide-line anim anim-zoom"><h3 class="middle-header">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet <div class="card-container wrapper"> <div class="card anim anim-left"><img class="card-image" src="img/services/services1.svg" alt="card-logo"><div class="card-header">Clean Typography</div><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="card anim anim-zoom"><img class="card-image" src="img/services/services2.svg" alt="card-logo"><div class="card-header">Clean Typography</div><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="card anim anim-right"><img class="card-image" src="img/services/services3.svg" alt="card-logo"><div class="card-header">Clean Typography</div><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></h3></div><div class="about-us vertical-wraper"><h2 class="big-header">ABOUT US</h2><hr class="devide-line"><h3 class="middle-header">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3><div class="about-us-container wrapper"><div class="about-us-col anim anim-left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div><div class="about-us-col anim anim-right">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div></div><div class="wrapper slider"><button class="slider-button slider-button-pre"></button><div class="slide"><img src="img/users/user1.png" alt="Md. Khalil Uddin"><div class="slide-username">Md. Khalil Uddin</div><div class="slide-userskills">Head of Ideas</div></div><div class="slide"><img src="img/users/user2.png" alt="Rubel Miah"><div class="slide-username">Rubel Miah</div><div class="slide-userskills">Lead WordPress Developer</div></div><div class="slide"><img src="img/users/user3.png" alt="Shamim Mia"><div class="slide-username">Shamim Mia</div><div class="slide-userskills">Sr. Web Developer</div></div><div class="slide"><img src="img/users/user4.png" alt="John Doe"><div class="slide-username">John Doe</div><div class="slide-userskills">Front-end Developer</div></div><button class="slider-button slider-button-next"></button></div></div><section class="shop vertical-wraper"><h2 class="big-header">Lastest work</h2><hr class="devide-line"><ul class="menu wrapper" id="shop-menu"><li><a class="shop-menu-item" href="#">All</a></li><li><a class="shop-menu-item" href="#">Branding</a></li><li><a class="shop-menu-item" href="#">Design</a></li><li><a class="shop-menu-item" href="#">Development</a></li><li><a class="shop-menu-item" href="#">Strategy</a></li></ul><div class="shop-card-container wrapper"> <figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card1.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Hair Dresser</figcaption><div class="shop-card-item">Branding</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card2.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Delivery service</figcaption><div class="shop-card-item">Design</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card3.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Trading</figcaption><div class="shop-card-item">Strategy</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card4.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Photographer</figcaption><div class="shop-card-item">Design</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card5.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Tourism company</figcaption><div class="shop-card-item">Branding</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card6.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Farmacy software</figcaption><div class="shop-card-item">Development</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card7.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Business intertaiment </figcaption><div class="shop-card-item">Strategy</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card8.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Hair Dresser</figcaption><div class="shop-card-item">Branding</div><button class="shop-card-button"> View &#62;</button></div></figure><figure class="shop-card anim anim-rotate"><img class="shop-card-img" src="img/card/card9.png" alt="card"><div class="shop-card-hoverblock"><figcaption class="shop-card-caption">Hair Dresser</figcaption><div class="shop-card-item">Branding</div><button class="shop-card-button"> View &#62;</button></div></figure></div></section><div class="sticker"><div class="sticker-red-container vertical-wraper"><h2 class="sticker-header">Do you like OUR WORK so far? <br> Let's talk about YOUR PROJECT!</h2><button class="transparent-button" id="get-in-touch">GET IN TOUCH </button></div></div><article class="blog vertical-wraper"><h2 class="big-header">Recent blog posts</h2><hr class="devide-line"><h3 class="middle-header">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3><div class="blog-container wrapper"> <div class="blog-post"> <div class="blog-image anim anim-left"><img src="img/blog/blog1.png" alt="#"></div><div class="blog-post-content"> <div class="blog-post-header anim anim-right"><div class="blog-post-header-calendar"> <div class="blog-post-header-calendar-date">18 </div><div class="blog-post-header-calendar-month">OCT </div></div><div class="blog-post-header-text"><strong>Startup ideas needs to be funded </strong><em>By <span>Khalil</span> Uddin in <span>Development</span> </em></div></div><p class="blog-post-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><a class="blog-post-reference" href="#">READ MORE </a></div></div><div class="blog-post"> <div class="blog-image anim anim-left"><img src="img/blog/blog2.png" alt="#"></div><div class="blog-post-content anim anim-right"><div class="blog-post-header"> <div class="blog-post-header-calendar"> <div class="blog-post-header-calendar-date">18 </div><div class="blog-post-header-calendar-month">OCT </div></div><div class="blog-post-header-text"><strong>Startup ideas needs to be funded </strong><em>By <span>Khalil</span> Uddin in <span>Development</span> </em></div></div><p class="blog-post-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><a class="blog-post-reference" href="#">READ MORE </a></div></div></div></article><section class="brand vertical-wraper"><div class="wrapper"><ul class="brand-carousel"><li class="brand-carousel-item"><img src="img/carousel/carousel2.png" alt=""><p class="brand-carousel-quote">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><div class="brand-carousel-author">John Doe, Google Inc.</div></li><li class="brand-carousel-item"><img src="img/carousel/carousel3.png" alt=""><p class="brand-carousel-quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, impedit. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><div class="brand-carousel-author">Steve Jobs, Apple Inc.</div></li><li class="brand-carousel-item"><img src="img/carousel/carousel4.png" alt=""><p class="brand-carousel-quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequatur provident iure architecto?. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><div class="brand-carousel-author">Genry Ford, General motors.</div></li><li class="brand-carousel-item"><img src="img/carousel/carousel5.png" alt=""><p class="brand-carousel-quote">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><div class="brand-carousel-author">Joe Baiden, White House.</div></li><li class="brand-carousel-item"><img src="img/carousel/carousel1.png" alt=""><p class="brand-carousel-quote">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><div class="brand-carousel-author">Jason Statham, Actor.</div></li></ul></div><div class="brand-content">       <em class="brand-content-quote wrapper">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</em><p class="brand-content-author">John Doe, Google Inc.</p></div><div class="brand-navigation"></div></section><div class="contact vertical-wraper"> <h2 class="big-header">Get in touch</h2><hr class="devide-line"><h3 class="middle-header">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3><div class="contact-info wrapper"> <div class="contact-element-holder"> <div class="contact-element"> <a class="contact-reference contact-location" href="#">Address</a><p>312, 7th Ave, New York <br> NY 101200, United States of America</p></div><div class="contact-element"> <a class="contact-reference contact-phone" href="#">Hotline (24x7)</a><p><a href="tel:+650052300">+65 0052 300, &nbsp;</a><a href="tel:+6588251210">+65 88251 210 <br></a><a href="tel:+88 01723 511 340">+88 01723 511 340</a></p></div><div class="contact-element"> <a class="contact-reference contact-mail" href="#">Address</a><p><a href="mailto:shapedtheme@gmail.com">shapedtheme@gmail.com <br></a><a href="mailto:khalilkode@gmail.com">khalilkode@gmail.com</a></p></div></div><form class="contact-form" action="post"><input class="contact-form-input contact-form-input-text" type="text" name="name" placeholder="YOUR NAME"><input class="contact-form-input contact-form-input-text" type="email" name="email" placeholder="YOUR EMAIL"><br><input class="contact-form-input contact-form-input-text" type="text" name="subject" placeholder="YOUR SUBJECT"><input class="contact-form-input contact-form-input-text" type="text" name="company" placeholder="COMPANY NAME"><br><textarea class="contact-form-input contact-form-input-textarea" name="message" placeholder="WRITE YOUR MESSAGE"></textarea><br><button class="contact-form-button">SEND MESSAGE </button><span class="contact-form-message"><strong>* </strong> We’ll contact you as as possible. We don’t reply on Monday.</span></form></div></div><footer class="footer vertical-wraper"> <ul class="footer-social-container wrapper"> <li><a class="footer-social footer-social-instagram" href=""></a></li><li><a class="footer-social footer-social-facebook" href=""></a></li><li><a class="footer-social footer-social-twitter" href=""></a></li><li><a class="footer-social footer-social-gmail" href=""></a></li></ul><hr class="devide-line footer-devide-line"><p class="footer-text">&copy; 2015 Startup, Designed by ShapedTheme</p></footer></main><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sturtup - Testing landing page
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap", rel="stylesheet")
    body 
        header.header
            .header-panel
                nav.wrapper.header-holder
                    .logo-pic Startup
                    .menu-burger
                    ul.menu 
                        li
                            a.menu-item Clients
                        li
                            a.menu-item Blog
                        li
                            a.menu-item Works
                        li
                            a.menu-item About
                        li
                            a.menu-item Services
                        li
                            a.menu-item Home
                        li
                            a.menu-item Contact

            h1.huge-header Welcome to STARTUP
            h2.middle-header Your Favourite Creative Agency Template
            button.transparent-button#getstart get started

        main 
            .loginarea
                form.loginarea-form 
                    .close-btn
                        .close-btn-in
                    h3.loginarea-header enter login
                    input(type="text", name="username" placeholder="username").loginarea-input 
                    input(type="password", name="pass" placeholder="password").loginarea-input 
                    .loginarea-norobot-box
                        .loginarea-norobot-block#norobot-off
                            .loginarea-norobot-switch#norobot-switch(draggable="true")
                        .loginarea-norobot-block#norobot-on
                    a.loginarea-button login

            .services.vertical-wraper 
                h2.big-header.anim.anim-zoom Services
                hr.devide-line.anim.anim-zoom
                h3.middle-header We offer ipsum dolor sit amet, consetetur sadipscing elitr amet 
                    .card-container.wrapper 
                        .card.anim.anim-left
                            img(src="img/services/services1.svg", alt="card-logo").card-image
                            .card-header Clean Typography
                            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        .card.anim.anim-zoom
                            img(src="img/services/services2.svg", alt="card-logo").card-image
                            .card-header Clean Typography
                            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        .card.anim.anim-right
                            img(src="img/services/services3.svg", alt="card-logo").card-image
                            .card-header Clean Typography
                            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            .about-us.vertical-wraper
                h2.big-header ABOUT US
                hr.devide-line
                h3.middle-header Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .about-us-container.wrapper
                    .about-us-col.anim.anim-left
                        | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    .about-us-col.anim.anim-right
                        | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                .wrapper.slider
                    button.slider-button.slider-button-pre
            
                    .slide
                        img(src="img/users/user1.png", alt="Md. Khalil Uddin")
                        .slide-username Md. Khalil Uddin
                        .slide-userskills Head of Ideas
                    .slide
                        img(src="img/users/user2.png", alt="Rubel Miah")
                        .slide-username Rubel Miah
                        .slide-userskills Lead WordPress Developer
                    .slide
                        img(src="img/users/user3.png", alt="Shamim Mia")
                        .slide-username Shamim Mia
                        .slide-userskills Sr. Web Developer
                    .slide
                        img(src="img/users/user4.png", alt="John Doe")
                        .slide-username John Doe
                        .slide-userskills Front-end Developer

                    button.slider-button.slider-button-next

            section.shop.vertical-wraper
                h2.big-header Lastest work
                hr.devide-line
                ul#shop-menu.menu.wrapper
                    li
                        a(href="#").shop-menu-item All
                    li
                        a(href="#").shop-menu-item Branding
                    li
                        a(href="#").shop-menu-item Design
                    li
                        a(href="#").shop-menu-item Development
                    li
                        a(href="#").shop-menu-item Strategy
                        
                .shop-card-container.wrapper 

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card1.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Hair Dresser
                            .shop-card-item Branding
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card2.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Delivery service
                            .shop-card-item Design
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card3.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Trading
                            .shop-card-item Strategy
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card4.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Photographer
                            .shop-card-item Design
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card5.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Tourism company
                            .shop-card-item Branding
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card6.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Farmacy software
                            .shop-card-item Development
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card7.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Business intertaiment 
                            .shop-card-item Strategy
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card8.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Hair Dresser
                            .shop-card-item Branding
                            button.shop-card-button 
                                | View &#62;
                    

                    figure.shop-card.anim.anim-rotate
                        img(src="img/card/card9.png", alt="card").shop-card-img
                        .shop-card-hoverblock
                            figcaption.shop-card-caption Hair Dresser
                            .shop-card-item Branding
                            button.shop-card-button 
                                | View &#62;
                    
            
            .sticker
                .sticker-red-container.vertical-wraper
                    h2.sticker-header Do you like OUR WORK so far? #[br] Let's talk about YOUR PROJECT!
                    button.transparent-button#get-in-touch GET IN TOUCH 
            
            article.blog.vertical-wraper
                h2.big-header Recent blog posts
                hr.devide-line
                h3.middle-header Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .blog-container.wrapper 

                    .blog-post 
                        .blog-image.anim.anim-left
                            img(src="img/blog/blog1.png", alt="#")
                        .blog-post-content 
                            .blog-post-header.anim.anim-right
                                .blog-post-header-calendar 
                                    .blog-post-header-calendar-date 18 
                                    .blog-post-header-calendar-month OCT 
                                .blog-post-header-text
                                    strong Startup ideas needs to be funded 
                                    em By #[span Khalil] Uddin in #[span Development] 
                            p.blog-post-text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                            a(href="#").blog-post-reference READ MORE 


                    .blog-post 
                        .blog-image.anim.anim-left
                            img(src="img/blog/blog2.png", alt="#")
                        .blog-post-content.anim.anim-right
                            .blog-post-header 
                                .blog-post-header-calendar 
                                    .blog-post-header-calendar-date 18 
                                    .blog-post-header-calendar-month OCT 
                                .blog-post-header-text
                                    strong Startup ideas needs to be funded 
                                    em By #[span Khalil] Uddin in #[span Development] 
                            p.blog-post-text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                            a(href="#").blog-post-reference READ MORE 

            section.brand.vertical-wraper
                .wrapper
                    ul.brand-carousel
                        li.brand-carousel-item
                            img(src="img/carousel/carousel2.png", alt="")
                            p.brand-carousel-quote Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. #[br] Temporibus autem quibusdam et aut officiis debitis aut rerum”
                            .brand-carousel-author John Doe, Google Inc.
                        li.brand-carousel-item
                            img(src="img/carousel/carousel3.png", alt="")
                            p.brand-carousel-quote Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, impedit. #[br] Temporibus autem quibusdam et aut officiis debitis aut rerum”
                            .brand-carousel-author Steve Jobs, Apple Inc.
                        li.brand-carousel-item
                            img(src="img/carousel/carousel4.png", alt="") 
                            p.brand-carousel-quote Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequatur provident iure architecto?. #[br] Temporibus autem quibusdam et aut officiis debitis aut rerum”
                            .brand-carousel-author Genry Ford, General motors.
                        li.brand-carousel-item
                            img(src="img/carousel/carousel5.png", alt="")
                            p.brand-carousel-quote Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. #[br] Temporibus autem quibusdam et aut officiis debitis aut rerum”
                            .brand-carousel-author Joe Baiden, White House.
                        li.brand-carousel-item
                            img(src="img/carousel/carousel1.png", alt="")
                            p.brand-carousel-quote Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. #[br] Temporibus autem quibusdam et aut officiis debitis aut rerum”
                            .brand-carousel-author Jason Statham, Actor.

                .brand-content        
                    em.brand-content-quote.wrapper Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. #[br] Temporibus autem quibusdam et aut officiis debitis aut rerum”
                    p.brand-content-author John Doe, Google Inc.

                .brand-navigation
                   

            .contact.vertical-wraper 

                h2.big-header Get in touch
                hr.devide-line
                h3.middle-header Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet

                .contact-info.wrapper 

                    .contact-element-holder 
                        .contact-element 
                            a(href="#").contact-reference.contact-location Address
                            p 312, 7th Ave, New York #[br] NY 101200, United States of America
    
                        .contact-element 
                            a(href="#").contact-reference.contact-phone Hotline (24x7)
                            p
                                a(href="tel:+650052300") +65 0052 300, &nbsp;
                                a(href="tel:+6588251210") +65 88251 210 #[br]
                                a(href="tel:+88 01723 511 340") +88 01723 511 340
                                                        
                        .contact-element 
                            a(href="#").contact-reference.contact-mail Address
                            p
                                a(href="mailto:shapedtheme@gmail.com") shapedtheme@gmail.com #[br]
                                a(href="mailto:khalilkode@gmail.com") khalilkode@gmail.com

                    form.contact-form(action="post")
                        input(type="text" name = "name" placeholder="YOUR NAME").contact-form-input.contact-form-input-text
                        input(type="email" name = "email" placeholder="YOUR EMAIL").contact-form-input.contact-form-input-text
                        br
                        input(type="text" name = "subject" placeholder="YOUR SUBJECT").contact-form-input.contact-form-input-text
                        input(type="text" name = "company" placeholder="COMPANY NAME").contact-form-input.contact-form-input-text
                        br
                        textarea(name="message" placeholder="WRITE YOUR MESSAGE").contact-form-input.contact-form-input-textarea
                        br
                        button.contact-form-button SEND MESSAGE 
                        span.contact-form-message #[strong * ] We’ll contact you as as possible. We don’t reply on Monday.
            
            footer.footer.vertical-wraper 
                ul.footer-social-container.wrapper 
                    li
                        a(href="").footer-social.footer-social-instagram
                    li
                        a(href="").footer-social.footer-social-facebook
                    li
                        a(href="").footer-social.footer-social-twitter
                    li
                        a(href="").footer-social.footer-social-gmail

                hr.devide-line.footer-devide-line

                p.footer-text &copy; 2015 Startup, Designed by ShapedTheme
  
        script(src="js/scripts.js")
